<?xml version="1.0" encoding="utf-8"?>
<CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/owners"
        android:text="TODO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/color"
        android:background="#335588"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</CardView>